/** @format */
.aboutContainer {
  background-color: #f8f6f4;
  padding-bottom: 10rem;
}

.aboutContent {
  margin: 0 5rem;
}

.about {
  text-align: center;
}
.about > h2 {
  font-size: 3em;
  margin-top: 80px;
}
.about > h3 {
  font-size: 2em;
  font-weight: 400;
}

.aboutCompany {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 3rem;
  margin-top: 5rem;
}

.aboutContent .aboutDesc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutDesc h5 {
  font-size: 1em;
  font-weight: normal;
  color: #ff594b;
  font-weight: 500;
}

.aboutDesc h2 {
  font-size: 3.5em;
  font-weight: bolder;
  color: #3a4c69;
  font-family: "Caveat Brush", Sans-serif;
}

.aboutDesc p {
  color: #6e6e6e;
}

.features {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 12px;
}

.featureContent svg {
  font-size: 1.8em;
  color: #ff594b;
}

.featureContent h4 {
  font-size: 1.2em;
  margin: 0;
  color: #3a4c69;
  font-weight: 500;
}

.featureContent p {
  font-size: 0.8em;
  color: #6e6e6e;
  margin-bottom: 1rem;
}

.banner h2 {
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(-50%, -50%);
  margin-left: 8rem;
  margin-top: 3rem;
  text-align: start;
  color: white; /* Ubah sesuai dengan warna teks yang sesuai dengan gambar latar belakang */
  z-index: 100; /* Pastikan elemen-elemen ini berada di atas gambar */
  font-size: 4em;
}

/* .imageContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
} */

.gridImage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.gridImage img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.column:first-child {
  margin-top: 5rem;
}

.team {
  margin: 12rem 0;
  text-align: center;
}

.team .quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.team .quotes svg {
  font-size: 2.8em;
  color: #bdbdbd;
}

.team .quotes h4 {
  font-size: 1.3em;
  color: #6e50f6;
  padding: 0 12rem;
  font-family: "Quando", sans-serif;
  margin: 0;
}

.title {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 1em;
  color: #333;
  width: 400px;
}

.title::before,
.title::after {
  content: "";
  flex: 1;
  border-bottom: 1px dotted #000;
  margin: 0 15px;
}

.team .aboutUs {
  margin-top: 8rem;
  padding: 0 9rem;
}

.team .aboutUs h3 {
  font-family: "Caveat Brush", sans-serif;
  color: #3a4c69;
  font-weight: bold;
}

.team .aboutUs p {
  font-size: 0.9em;
  color: #6e6e6e;
  margin-top: 1rem;
}

.team .gridTeam {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 5rem;
  width: 100%;
}

.gridTeam img {
  width: 100%;
}

.gridTeam h4 {
  font-size: 1.4em;
  color: #3a4c69;
  font-weight: normal;
  margin: 0;
}

.gridTeam p {
  color: #ff594b;
  font-size: 0.9em;
}

.gridTeam:last-child {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 5rem;
  width: 100%;
}

.gridTeam:last-child img {
  border-radius: 100%;
}

.frequently {
  margin-top: 5rem;
}

.frequently h3 {
  font-size: 52px;
  color: #3a4c69;
  font-family: "Caveat Brush", Sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.frequently .content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.content img {
  width: 100%;
}

.faqQuestion {
  padding: 1rem;
  cursor: pointer;
  background-color: white;
  display: flex;
  justify-content: space-between;
  color: #737373;
}

.faqQuestion.active {
  color: #ff594b;
}

.faqQuestion svg {
  font-size: 1.2em;
  color: #737373;
  font-weight: bold;
}

.faqQuestion p {
  margin: 0;
  font-weight: normal;
}

.faqAnswer {
  padding: 1.5rem 0;
  margin: 0 1.5rem;
  font-size: 0.8em;
}
