/** @format */

.appBtn {
  display: inline-block;
  background: #c0f26d;
  padding: 8px 16px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  color: #922be1;
  font-size: 16px;
  border: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  align-items: start;
}

.header h3 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 40px;
  line-height: 1.4;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.header p {
  font-size: 14px;
  margin-bottom: 40px;
  color: rgb(226, 226, 226);
}

.headerContent img {
  width: 30%;
}

.headerContent .store {
  width: 28%;
  margin-left: 24px;
}

.value {
  text-align: center;
}

.value h3 {
  text-align: center;
}

.value h4 {
  text-align: center;
}

.values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 80px;
  margin: 80px 20px;
}

.values p {
  color: #ccc;
  margin-top: 4px;
}

.card p {
  color: black;
}
.card h2 {
  color: #922be1;
}

.card-container {
  position: relative;
}

.card {
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #c0f26d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
}

.cardImg {
  margin-bottom: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.line {
  padding: 16px;
  border-bottom: solid 1px white;
}
